<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RYH</title>
    <link rel="stylesheet" href="bower_components/awesomplete/awesomplete.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/izitoast/dist/css/iziToast.min.css">
    <link rel="stylesheet" href="bower_components/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="styles/base.css">
</head>
    
<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item bold" href="index.html">
                    RYH!
                </a>
            <div class="navbar-burger" data-target="navMenu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div id="navMenu" class="navbar-menu">
            <div class="navbar-end">
                <a id="limpa-forage" class="navbar-item" href="#">
                    Limpar Dados
                </a>
                <a class="navbar-item" href="#">
                    Sobre
                </a>
            </div>
        </div>
    </nav>
    <section class="section">
        <div class="field">
            <div class="control">
                <h1><strong>Condomínio</strong></h1>
                <input id="condominio" class="input is-primary" type="text" placeholder="Digite aqui o nome do condomínio">
            </div>
        </div>
        <div class="field">
            <div class="control">
                <h1><strong>Data da leitura</strong></h1>
                <input id="data" class="input is-primary" type="date" placeholder="Digite a data da leitura (dd/mm/aaaa)">
            </div>
        </div>
        <div class="field is-grouped is-grouped-right">
            <p class="control">
                <button id="proximo" type="submit" class="button is-primary">
                    Próximo
                </button>
            </p>
        </div>
    </section>
    <script src="bower_components/awesomplete/awesomplete.min.js"></script>
    <script src="bower_components/localforage/dist/localforage.min.js"></script>
    <script src="bower_components/izitoast/dist/js/iziToast.min.js"></script>
    <script src="scripts/base.js"></script>
    <script src="scripts/index.js"></script>
</body>

</html>