<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RYH</title>
    <link rel="stylesheet" href="bower_components/awesomplete/awesomplete.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/izitoast/dist/css/iziToast.min.css">
    <link rel="stylesheet" href="bower_components/bulma/css/bulma.min.css">
    <link rel="stylesheet" href="styles/base.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item bold" href="index.html">
                    RYH!
                </a>
            <div class="navbar-burger" data-target="navMenu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div id="navMenu" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="#">
                    Sobre
                </a>
            </div>
        </div>
    </nav>
    <section class="section">
        <div id="cabecalho" class="tac">
            <div class="columns">
                <div class="column">
                    <strong>Apartamento</strong>
                </div>
                <div class="column">
                    <strong>Leitura Anterior</strong>
                </div>
                <div class="column">
                    <strong>Leitura Atual</strong>
                </div>
            </div>
        </div>
        <div id="aptos"></div>
        <div>
            <div class="field is-grouped is-grouped-right mb mt">
                <p class="control">
                    <button id="mais" class="button is-primary">
                        +
                    </button>
                </p>
            </div>
        </div>
        <div>
            <div class="btn-acao float-right">
                <p class="control">
                    <button id="proximo" type="submit" class="button is-primary">
                        Próximo
                    </button>
                </p>
            </div>
            <div class="btn-acao">
                <p class="control">
                    <button id="proximo" type="submit" class="button">
                        Anterior
                    </button>
                </p>
            </div>
        </div>
    </section>
    <script src="bower_components/umbrella/umbrella.min.js"></script>
    <script src="bower_components/awesomplete/awesomplete.min.js"></script>
    <script src="bower_components/localforage/dist/localforage.min.js"></script>
    <script src="bower_components/izitoast/dist/js/iziToast.min.js"></script>
    <script src="scripts/base.js"></script>
    <script src="scripts/tres.js"></script>
</body>

</html>
